set nocompatible
set number
set autoindent
set shiftwidth=4
set tabstop=4
set expandtab
set smartindent
set showmatch
set hidden
set backspace=2
syntax on
set title
set hlsearch
set incsearch
set t_Co=256
set laststatus=2
set cursorline
set nrformats=
source $VIMRUNTIME/macros/matchit.vim "HTMLタグをマッチさせる
" ステータスライン
noremap <C-p> :bn<CR>
noremap <C-n> :bp<CR>
autocmd BufWritePre * :%s/\s\+$//ge
"set statusline=%f%=%<%m%r[%{(&fenc!=''?&fenc:&enc)}][%{&ff}][%Y][%v,%l/%L]
"if has('vim_starting')
 " set runtimepath+=~/.vim/bundle/neobundle.vim/
 " call neobundle#begin(expand('~/.vim/bundle'))
 " NeoBundleFetch 'Shougo/neobundle.vim'
  "NeoBundle 'Align'
  "NeoBundle 'Shougo/unite.vim'
  "NeoBundle 'bronson/vim-trailing-whitespace'
  "NeoBundle 'cecutil'
 " NeoBundle 'fholgado/minibufexpl.vim'
 " NeoBundle 'Shougo/neocomplcache'
  "NeoBundle 'scrooloose/nerdtree'
  "NeoBundle 'tpope/vim-surround'
  "NeoBundle 'xoria256.vim'
  "NeoBundle 'itchyny/lightline.vim'
  "NeoBundle 'tpope/vim-fugitive.git'
  "NeoBundle 'gregsexton/gitv.git'
  "NeoBundle 'tpope/vim-surround'
  "NeoBundle 'scrooloose/syntastic'
  "call neobundle#end()
"endif
"NeoBundleCheck
